{
	"name": "github-graphql",
	"type": "module",
	"exports": {
		".": "./index.ts",
		"./gql": "./src/generated/gql/index.ts",
		"./req": "./src/generated/req.ts"
	},
	"devDependencies": {
		"@apollo/client": "^3.11.4",
		"@graphql-codegen/cli": "^5.0.2",
		"@graphql-codegen/client-preset": "^4.3.3",
		"@graphql-codegen/typescript": "^4.0.9",
		"@graphql-codegen/typescript-graphql-request": "^6.2.0",
		"@graphql-codegen/typescript-operations": "^4.2.3",
		"@types/bun": "latest",
		"graphql-codegen-typescript-common": "0.18.2",
		"prettier": "^3.3.3",
		"react": "^18.3.1",
		"typescript": "^5.5.4"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@graphql-typed-document-node/core": "^3.2.0",
		"graphql": "^16.9.0",
		"graphql-request": "^7.1.0",
		"graphql-tag": "^2.12.6"
	},
	"scripts": {
		"codegen": "gql-gen --config codegen.ts",
		"build": "bun --bun run codegen",
		"test": "bun test --coverage",
		"format": "prettier --write \"**/*.{ts,tsx,md,json}\""
	}
}
