{
	"name": "github-graphql",
	"type": "module",
	"version": "0.2.10",
	"main": "./index.ts",
	"types": "./index.ts",
	"repository": "https://github.com/HuakunShen/github-graphql",
	"exports": {
		".": "./index.ts",
		"./gql": "./src/generated/gql/index.ts",
		"./req": "./src/generated/req.ts"
	},
	"license": "MIT",
	"devDependencies": {
		"@apollo/client": "^3.13.5",
		"@changesets/cli": "^2.28.1",
		"@graphql-codegen/cli": "5.0.5",
		"@graphql-codegen/client-preset": "4.8.0",
		"@graphql-codegen/introspection": "4.0.3",
		"@graphql-codegen/typescript": "4.1.6",
		"@graphql-codegen/typescript-graphql-request": "^6.2.0",
		"@graphql-codegen/typescript-operations": "^4.6.0",
		"@types/bun": "latest",
		"@types/plotly.js": "^2.35.4",
		"graphql-codegen-typescript-common": "0.18.2",
		"graphql-tag": "^2.12.6",
		"plotly.js": "^3.0.1",
		"prettier": "^3.5.3",
		"react": "^19.1.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@graphql-typed-document-node/core": "^3.2.0",
		"graphql": "^16.10.0",
		"graphql-request": "^7.1.2",
		"typedoc": "^0.28.1"
	},
	"scripts": {
		"codegen": "graphql-codegen --config codegen.ts",
		"build": "bun --bun run codegen",
		"test": "bun test --coverage",
		"docs": "typedoc",
		"format": "prettier --write \"**/*.{ts,tsx,md,json}\""
	},
	"files": [
		"./src",
		"./index.ts",
		"README.md"
	]
}
